<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sổ Lưu Bút Đám Cưới</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f3f3;
            text-align: center;
        }
        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #f79ca4;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #e07b85;
        }
        .messages {
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Sổ Lưu Bút</h2>
        <p>Cảm ơn bạn đã gửi lời chúc mừng đến đám cưới của tụi mình!</p>

        <input type="text" id="name" placeholder="Nhập tên của bạn*" required>
        <textarea id="message" placeholder="Nhập lời chúc của bạn*" required></textarea>
        <button onclick="saveMessage()">Gửi Lời Chúc</button>

        <div class="messages" id="messagesList"></div>
    </div>

    <script>
        function saveMessage() {
            let name = document.getElementById("name").value;
            let message = document.getElementById("message").value;

            if (name === "" || message === "") {
                alert("Vui lòng nhập đầy đủ thông tin!");
                return;
            }

            let messagesList = document.getElementById("messagesList");
            let newMessage = `<p><strong>${name}:</strong> ${message}</p>`;
            messagesList.innerHTML += newMessage;

            // Xóa ô nhập sau khi gửi
            document.getElementById("name").value = "";
            document.getElementById("message").value = "";
        }
    </script>

</body>
</html>
